docker-compose up -d
WARN[0000] /Users/gmacphee/CryptoTradingApp/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
[+] Running 14/14
 ✔ db Pulled                                                                                                            8.5s 
   ✔ 55b6ca7917a9 Pull complete                                                                                         1.1s 
   ✔ c65be87db509 Pull complete                                                                                         1.4s 
   ✔ 9da6d707817b Pull complete                                                                                         0.6s 
   ✔ b9a9cbd0b736 Pull complete                                                                                         0.6s 
   ✔ 56134e0541ae Pull complete                                                                                         0.7s 
   ✔ d7b4af8776d8 Pull complete                                                                                         3.3s 
   ✔ b85f778b98a8 Pull complete                                                                                         0.7s 
   ✔ 3dc425e8e3aa Pull complete                                                                                         0.7s 
   ✔ a72fc08ac26e Pull complete                                                                                         0.9s 
   ✔ 4861b62d8df0 Pull complete                                                                                         0.7s 
   ✔ f6bfa870fec3 Pull complete                                                                                         1.3s 
   ✔ 5f3b21a00e30 Pull complete                                                                                         0.6s 
   ✔ f9171808fa4b Pull complete                                                                                         3.3s 
Compose can now delegate builds to bake for better performance.
 To do so, set COMPOSE_BAKE=true.
[+] Building 1.8s (9/15)                                                                                docker:desktop-linux
 => [crypto-app internal] load build definition from Dockerfile                                                         0.0s
 => => transferring dockerfile: 1.98kB                                                                                  0.0s
 => [crypto-app internal] load metadata for docker.io/library/python:3.11-slim                                          1.3s
 => [crypto-app auth] library/python:pull token for registry-1.docker.io                                                0.0s
 => [crypto-app internal] load .dockerignore                                                                            0.0s
 => => transferring context: 681B                                                                                       0.0s
 => [crypto-app  1/10] FROM docker.io/library/python:3.11-slim@sha256:82c07f2f6e35255b92eb16f38dbd22679d5e8fb523064138  0.0s
 => => resolve docker.io/library/python:3.11-slim@sha256:82c07f2f6e35255b92eb16f38dbd22679d5e8fb523064138d7c6468e7bf0c  0.0s
 => [crypto-app internal] load build context                                                                            0.0s
 => => transferring context: 338.81kB                                                                                   0.0s
 => CACHED [crypto-app  2/10] WORKDIR /app                                                                              0.0s
 => CANCELED [crypto-app  3/10] RUN apt-get update && apt-get install -y     build-essential     curl     software-pro  0.4s
 => ERROR [crypto-app  4/10] COPY pyproject.toml uv.lock ./    