2025-04-23 02:20:56,629 - WARNING - Found 1 suspicious timestamps in daily file 2025-04-15, using file date
2025-04-23 02:20:57,051 - INFO - Daily file not available for 2025-04-19 (status: 404)
2025-04-23 02:20:57,349 - INFO - Downloaded daily file for 2025-04-16
2025-04-23 02:20:57,352 - WARNING - Found 1 invalid timestamps in 2025-04-16, correcting to valid dates
2025-04-23 02:20:57,352 - WARNING - Found 1 suspicious timestamps in daily file 2025-04-16, using file date
2025-04-23 02:20:57,636 - INFO - Daily file not available for 2025-04-17 (status: 404)
2025-04-23 02:20:57,744 - INFO - Daily file not available for 2025-04-20 (status: 404)
2025-04-23 02:20:58,356 - INFO - Daily file not available for 2025-04-18 (status: 404)
2025-04-23 02:20:58,455 - INFO - Daily file not available for 2025-04-21 (status: 404)
2025-04-23 02:20:58,631 - INFO - Daily file not available for 2025-04-19 (status: 404)
2025-04-23 02:20:58,904 - INFO - Daily file not available for 2025-04-20 (status: 404)
2025-04-23 02:20:59,155 - INFO - Daily file not available for 2025-04-22 (status: 404)
2025-04-23 02:20:59,448 - INFO - Daily file not available for 2025-04-23 (status: 404)
2025-04-23 02:20:59,448 - INFO - Skipping future date: 2025-04-24
2025-04-23 02:20:59,448 - INFO - Skipping future date: 2025-04-25
2025-04-23 02:20:59,449 - INFO - Skipping future date: 2025-04-26
2025-04-23 02:20:59,449 - INFO - Skipping future date: 2025-04-27
2025-04-23 02:20:59,449 - INFO - Skipping future date: 2025-04-28
2025-04-23 02:20:59,449 - INFO - Skipping future date: 2025-04-29
2025-04-23 02:20:59,449 - INFO - Skipping future date: 2025-04-30
2025-04-23 02:20:59,449 - ERROR - Error downloading data for BTCUSDT/1d 2025-04: log_unprocessed_file() takes 4 positional arguments but 5 were given      
       ❌ Error downloading: log_unprocessed_file() takes 4 positional arguments but 5 were given
2025-04-23 02:20:59,450 - WARNING - No data available for BTCUSDT/1d for 2025-04
2025-04-23 02:20:59,610 - INFO - Daily file not available for 2025-04-21 (status: 404)
2025-04-23 02:21:00,310 - INFO - Daily file not available for 2025-04-22 (status: 404)
2025-04-23 02:21:01,014 - INFO - Daily file not available for 2025-04-23 (status: 404)
2025-04-23 02:21:01,014 - INFO - Skipping future date: 2025-04-24
2025-04-23 02:21:01,014 - INFO - Skipping future date: 2025-04-25
2025-04-23 02:21:01,014 - INFO - Skipping future date: 2025-04-26
2025-04-23 02:21:01,015 - INFO - Skipping future date: 2025-04-27
2025-04-23 02:21:01,015 - INFO - Skipping future date: 2025-04-28
2025-04-23 02:21:01,015 - INFO - Skipping future date: 2025-04-29
2025-04-23 02:21:01,015 - INFO - Skipping future date: 2025-04-30
2025-04-23 02:21:01,015 - ERROR - Error downloading data for BTCUSDT/1d 2025-04: log_unprocessed_file() takes 4 positional arguments but 5 were given      
       ❌ Error downloading: log_unprocessed_file() takes 4 positional arguments but 5 were given